/* 
const initialItems = [
  { id: 1, description: "Passports", quantity: 2, packed: false },
  { id: 2, description: "Socks", quantity: 12, packed: false },
];
*/

@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #862e9c;
  font-family: "Quicksand";
  font-weight: 500;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: #862e9c;
  font-family: "Monoton";
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
  color: #f8f0fc;
}

.add-form {
  background-color: #cc5de8;
  padding: 2.8rem 1rem;
  color: #f8f0fc;
  /* display: flex; */
  text-align: center;
}

button,
select,
input {
  background-color: #f3f0ff;
  /* color: #5a3e2b; */
  color: #862e9c;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.add-form button {
  color: #5c940d;
  text-transform: uppercase;
  background-color: #a9e34b;
}

.add-form button:hover {
  background-color: #94d82d;
}

.list {
  background-color: #f8f0fc;
  color: #212529;
  padding: 4rem 0;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: 80%;
  /* overflow: scroll; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.stats {
  background-color: #862e9c;
  color: #f8f0fc;
  text-align: center;
  font-weight: 700;
  padding: 3.2rem 0;
}

.form-items {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  margin-top: 1.8rem;
  flex-wrap: wrap;
}
.numItems {
  color: #94d82d;
}

@media (max-width: 587px) {
  html {
    font-size: 50%;
  }
  h1 {
    font-size: 4.4rem;
  }
  .list li {
    gap: 1.2rem;
    display: grid;
    grid-template-columns: 10% 70.1% 16%;
  }

  button,
  select,
  input {
    width: 100%;
  }
}
